<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistem Penyimpanan File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">📂 Sistem Penyimpanan File</h2>

    <!-- Form Upload -->
    <div class="card p-3 shadow-sm mb-4">
        <form action="/upload" method="POST" enctype="multipart/form-data" class="d-flex">
            <input type="file" name="file" class="form-control me-2" required>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    <!-- Daftar File -->
    <div class="card p-3 shadow-sm">
        <h5>Daftar File</h5>
        <table class="table table-striped mt-2">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama File</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ file }}</td>
                    <td>
                        <a href="/download/{{ file }}" class="btn btn-success btn-sm">Download</a>
                        <a href="/delete/{{ file }}" class="btn btn-danger btn-sm" onclick="return confirm('Hapus file ini?')">Hapus</a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" class="text-center text-muted">Belum ada file diupload</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
